<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4E558DCA-66D3-4137-AD60-128188D85FAB}" Label="" LastModificationDate="1680751884" Name="Data Flow Diagram_Konteks_KlinikGigi" Objects="106" Symbols="23" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4E558DCA-66D3-4137-AD60-128188D85FAB</a:ObjectID>
<a:Name>Data Flow Diagram_Konteks_KlinikGigi</a:Name>
<a:Code>Data_Flow_Diagram_Konteks_KlinikGigi</a:Code>
<a:CreationDate>1680659609</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680750861</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{3FA3D25B-29F7-465A-A175-D2EB0FC02A3C} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{129914FA-5239-45F5-81BD-A0C36D1930CD} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{D31F6700-C980-4F4E-87E2-9A585E354689} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>F974A501-EA63-42C0-8272-4AD8BDD8BB57</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1680659609</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680659609</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>B88661FF-9B7D-4768-849C-72C768856A54</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1680659609</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680750583</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=No
Flow.DataList=Yes
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0 0 0
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=Arial,8,N
DEXNFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1680661737</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:Rect>((-50926,-4160), (-5090,13404))</a:Rect>
<a:ListOfPoints>((-48320,13004),(-48320,-3535),(-5490,-3535))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1680661827</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(-9437, 100)</a:CenterTextOffset>
<a:Rect>((-39644,-3261), (-1367,17932))</a:Rect>
<a:ListOfPoints>((-1767,-2861),(-1767,17307),(-39244,17307))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o10"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o11">
<a:CreationDate>1680662046</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(-4000, 146)</a:CenterTextOffset>
<a:Rect>((4735,-4277), (48276,13894))</a:Rect>
<a:ListOfPoints>((47876,13494),(47876,-3652),(5135,-3652))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o13"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o14">
<a:CreationDate>1680662066</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(17738, -283)</a:CenterTextOffset>
<a:Rect>((6598,-2429), (39562,15722))</a:Rect>
<a:ListOfPoints>((6998,-2029),(6998,15069),(39162,15069))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o15"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o16">
<a:CreationDate>1680662188</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(3817, -113)</a:CenterTextOffset>
<a:CenterTextWidth>8975</a:CenterTextWidth>
<a:Rect>((-46333,-2823), (-5067,13097))</a:Rect>
<a:ListOfPoints>((-45663,12697),(-45663,-1773),(-5467,-1773))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o17"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o18">
<a:CreationDate>1680662191</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(-13662, -92)</a:CenterTextOffset>
<a:CenterTextWidth>11883</a:CenterTextWidth>
<a:Rect>((-39305,-2461), (-2925,16519))</a:Rect>
<a:ListOfPoints>((-3325,-2061),(-3325,15894),(-38905,15894))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o19"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o20">
<a:CreationDate>1680662385</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(-91, -7171)</a:CenterTextOffset>
<a:Rect>((-6953,-25967), (-1403,-3499))</a:Rect>
<a:ListOfPoints>((-4097,-25567),(-4097,-15103),(-4077,-15103),(-4077,-3899))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o22"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o23">
<a:CreationDate>1680662390</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(-175, 4037)</a:CenterTextOffset>
<a:Rect>((-1028,-26158), (7484,-3842))</a:Rect>
<a:ListOfPoints>((3414,-4242),(3414,-15103),(3392,-15103),(3392,-25758))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o24"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o25">
<a:CreationDate>1680662912</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(199, 710)</a:CenterTextOffset>
<a:Rect>((3499,-26891), (11561,-2195))</a:Rect>
<a:ListOfPoints>((7348,-26491),(7348,-15103),(7315,-15103),(7315,-2595))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o26"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o27">
<a:CreationDate>1680663165</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(9012, 38)</a:CenterTextOffset>
<a:Rect>((-43549,-274), (-5090,13154))</a:Rect>
<a:ListOfPoints>((-43149,12754),(-43149,351),(-5490,351))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o28"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o29">
<a:CreationDate>1680663755</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(-3074, -408)</a:CenterTextOffset>
<a:Rect>((-39631,-2120), (407,19695))</a:Rect>
<a:ListOfPoints>((-63,-1720),(-63,19070),(-39231,19070))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o31">
<a:CreationDate>1680664457</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(-5600, 0)</a:CenterTextOffset>
<a:Rect>((1290,-2199), (43313,12921))</a:Rect>
<a:ListOfPoints>((42913,12521),(42913,-1574),(1690,-1574))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o33">
<a:CreationDate>1680664751</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(465, -2972)</a:CenterTextOffset>
<a:Rect>((-4107,-25668), (3393,-4132))</a:Rect>
<a:ListOfPoints>((-822,-4532),(-822,-25268))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o34"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o35">
<a:CreationDate>1680748126</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(-19320, -150)</a:CenterTextOffset>
<a:Rect>((-40880,-2047), (-4560,14845))</a:Rect>
<a:ListOfPoints>((-4960,-1647),(-4960,14220),(-40480,14220))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o36"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o37">
<a:CreationDate>1680750429</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(10400, 0)</a:CenterTextOffset>
<a:Rect>((5154,-2047), (39618,17883))</a:Rect>
<a:ListOfPoints>((5554,-1647),(5554,17258),(39218,17258))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o38"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o39">
<a:CreationDate>1680750583</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:CenterTextOffset>(4000, 0)</a:CenterTextOffset>
<a:Rect>((3336,-2120), (39541,19543))</a:Rect>
<a:ListOfPoints>((3736,-1720),(3736,18918),(39141,18918))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o40"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1680659786</a:CreationDate>
<a:ModificationDate>1680751884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5490,-4939), (8870,1791))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o41"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o21">
<a:CreationDate>1680659796</a:CreationDate>
<a:ModificationDate>1680666549</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4323,-32980), (7803,-25268))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o42"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o12">
<a:CreationDate>1680659798</a:CreationDate>
<a:ModificationDate>1680751729</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39116,12521), (50078,19783))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o43"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o6">
<a:CreationDate>1680660042</a:CreationDate>
<a:ModificationDate>1680666494</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49525,12680), (-38717,19906))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o44"/>
</c:Object>
</o:OrganizationUnitSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Data>
<o:Data Id="o45">
<a:ObjectID>C2D19F54-19D2-4FA1-B1C6-762E41FCF66E</a:ObjectID>
<a:Name>kartu pasien</a:Name>
<a:Code>kartu_pasien</a:Code>
<a:CreationDate>1680661946</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751200</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o46">
<a:ObjectID>F508214D-A6E8-4AEA-960C-92877D8995D8</a:ObjectID>
<a:Name>Identitas Pasien</a:Name>
<a:Code>Identitas_Pasien</a:Code>
<a:CreationDate>1680661993</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751792</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o47">
<a:ObjectID>6EEEFD00-3DE6-4F59-A436-FE6BEE072FB9</a:ObjectID>
<a:Name>Master Jadwal</a:Name>
<a:Code>Master_Jadwal</a:Code>
<a:CreationDate>1680662127</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751469</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o48">
<a:ObjectID>0FA0853D-80F1-4E54-8A43-0A2CCDACB47A</a:ObjectID>
<a:Name>Jadwal Terpilih</a:Name>
<a:Code>Jadwal_Terpilih</a:Code>
<a:CreationDate>1680662162</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680664006</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o49">
<a:ObjectID>5B92276E-1FF0-4D91-9917-3EEE0775B753</a:ObjectID>
<a:Name>Jadwal Pemeriksaan</a:Name>
<a:Code>Jadwal_Pemeriksaan</a:Code>
<a:CreationDate>1680662283</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680748599</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o50">
<a:ObjectID>103ED48B-5175-4A75-AAEE-3439A9229EDB</a:ObjectID>
<a:Name>Jadwal Pemeriksaan Terpilih</a:Name>
<a:Code>Jadwal_Pemeriksaan_Terpilih</a:Code>
<a:CreationDate>1680662321</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680748525</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o51">
<a:ObjectID>FB284796-BC66-4773-BC68-5CA87A2B6E3B</a:ObjectID>
<a:Name>Rekam Medis</a:Name>
<a:Code>Rekam_Medis</a:Code>
<a:CreationDate>1680662414</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680662417</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o52">
<a:ObjectID>FFBD4B99-B60E-40FD-8611-D0674A392F77</a:ObjectID>
<a:Name>Data_10</a:Name>
<a:Code>Data_10</a:Code>
<a:CreationDate>1680662503</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751792</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o53">
<a:ObjectID>10E7A870-A719-43AB-A766-DADE166B5667</a:ObjectID>
<a:Name>Hasil Rekam Medis</a:Name>
<a:Code>Hasil_Rekam_Medis</a:Code>
<a:CreationDate>1680662561</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680750749</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o54">
<a:ObjectID>1C4943F6-EFBF-4E56-8B5D-0D055D10608A</a:ObjectID>
<a:Name>Rincian Pembayaran</a:Name>
<a:Code>Rincian_Pembayaran</a:Code>
<a:CreationDate>1680663050</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751524</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o55">
<a:ObjectID>B1C63D75-9A21-4700-8744-10F9835BDE72</a:ObjectID>
<a:Name>Pembayaran</a:Name>
<a:Code>Pembayaran</a:Code>
<a:CreationDate>1680663266</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751703</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o56">
<a:ObjectID>3E9FA31B-FF36-4B18-8790-F6D46901638C</a:ObjectID>
<a:Name>Nota Pembayaran</a:Name>
<a:Code>Nota_Pembayaran</a:Code>
<a:CreationDate>1680663613</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680750528</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o57">
<a:ObjectID>71E3D9DC-0DC8-409D-84C7-5D0325944F44</a:ObjectID>
<a:Name>Data_13</a:Name>
<a:Code>Data_13</a:Code>
<a:CreationDate>1680663990</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680664006</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o58">
<a:ObjectID>66FC15D8-6243-4F6B-AB28-8517B4574430</a:ObjectID>
<a:Name>Data_14</a:Name>
<a:Code>Data_14</a:Code>
<a:CreationDate>1680664006</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680664053</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o59">
<a:ObjectID>2B2B3CA6-F971-49E7-B3D3-A6A40F0B7DD0</a:ObjectID>
<a:Name>Data_15</a:Name>
<a:Code>Data_15</a:Code>
<a:CreationDate>1680664053</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680664163</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o60">
<a:ObjectID>E1707380-4405-434A-8CE5-4FE1A1BFF11F</a:ObjectID>
<a:Name>Data_16</a:Name>
<a:Code>Data_16</a:Code>
<a:CreationDate>1680664163</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680664210</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o61">
<a:ObjectID>E5F9B7C6-E05A-4A0B-A739-1A7FDF0411B9</a:ObjectID>
<a:Name>Riwayat_Pembayaran</a:Name>
<a:Code>Riwayat_Pembayaran</a:Code>
<a:CreationDate>1680664414</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751524</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o62">
<a:ObjectID>CB6651E2-F669-490D-8D5E-D56BC58C51AA</a:ObjectID>
<a:Name>Data_18</a:Name>
<a:Code>Data_18</a:Code>
<a:CreationDate>1680748190</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680748261</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o63">
<a:ObjectID>3CF74228-15CD-4E27-BBD1-D8404591E434</a:ObjectID>
<a:Name>Master jadwal pemeriksaan terpilih</a:Name>
<a:Code>Master_jadwal_pemeriksaan_terpilih</a:Code>
<a:CreationDate>1680748381</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680748385</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o64">
<a:ObjectID>F764B1AD-07DD-40A1-BD7B-E6ADC3CC48A4</a:ObjectID>
<a:Name>Data_20</a:Name>
<a:Code>Data_20</a:Code>
<a:CreationDate>1680748525</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680748599</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o65">
<a:ObjectID>8E0995A5-D466-479F-8A7D-7B60EC0DCA8F</a:ObjectID>
<a:Name>Data_21</a:Name>
<a:Code>Data_21</a:Code>
<a:CreationDate>1680750755</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751200</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
<o:Data Id="o66">
<a:ObjectID>26B1374F-6969-4443-98F4-4BA6BA83D34F</a:ObjectID>
<a:Name>Data_22</a:Name>
<a:Code>Data_22</a:Code>
<a:CreationDate>1680750861</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751200</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
</o:Data>
</c:Data>
<c:Processes>
<o:Process Id="o41">
<a:ObjectID>D1EA82A6-807E-4FD4-BBFA-D8F223A4171E</a:ObjectID>
<a:Name>Sistem Informasi Klinik Gigi</a:Name>
<a:Code>Sistem_Informasi_Klinik_Gigi</a:Code>
<a:CreationDate>1680659786</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751792</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:DataAccesses>
<o:DataAccess Id="o67">
<a:ObjectID>63B6A81B-F98D-4474-AEA1-05ECBCD42B3B</a:ObjectID>
<a:CreationDate>1680750857</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680750858</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:DataAccess.CreateAccess>1</a:DataAccess.CreateAccess>
<c:DataAccess.Data>
<o:Data Ref="o65"/>
</c:DataAccess.Data>
</o:DataAccess>
</c:DataAccesses>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>89CE067B-E320-4CD1-AEAC-F270E10FF75F</a:ObjectID>
<a:Name>Pembayaran</a:Name>
<a:Code>Pembayaran</a:Code>
<a:CreationDate>1680661737</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751703</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o41"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o44"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o55"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o10">
<a:ObjectID>0060BD18-F409-4A12-ADBF-A45C2FAB556D</a:ObjectID>
<a:Name>Hasil Rekam Medis</a:Name>
<a:Code>Hasil_Rekam_Medis</a:Code>
<a:CreationDate>1680661827</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680750720</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o41"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o53"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o13">
<a:ObjectID>3A9A87EA-2D4C-4047-B38E-AC0E18E9370C</a:ObjectID>
<a:Name>Master Jadwal</a:Name>
<a:Code>Master_Jadwal</a:Code>
<a:CreationDate>1680662046</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751524</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o41"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o43"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o61"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o15">
<a:ObjectID>A42369C9-21AE-444D-A347-6D3BE2EEDD8C</a:ObjectID>
<a:Name>Jadwal Pemeriksaan Terpilih</a:Name>
<a:Code>Jadwal_Pemeriksaan_Terpilih</a:Code>
<a:CreationDate>1680662066</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680664210</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o41"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o50"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o17">
<a:ObjectID>4115BE14-90C9-4B2D-B8B7-33E6D25AF276</a:ObjectID>
<a:Name>Jadwal Pemeriksaan</a:Name>
<a:Code>Jadwal_Pemeriksaan</a:Code>
<a:CreationDate>1680662188</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680748381</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o41"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o44"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o63"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o19">
<a:ObjectID>8B47FF9D-5D4B-4BB2-9154-B20F431A6795</a:ObjectID>
<a:Name>Jadwal Pemeriksaan Terpilih</a:Name>
<a:Code>Jadwal_Pemeriksaan_Terpilih</a:Code>
<a:CreationDate>1680662191</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680748599</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o41"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o49"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o22">
<a:ObjectID>746243CB-A678-4FC8-8A07-27EF0E497D31</a:ObjectID>
<a:Name>Rekam Medis</a:Name>
<a:Code>Rekam_Medis</a:Code>
<a:CreationDate>1680662385</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680662414</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o41"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o42"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o51"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o24">
<a:ObjectID>C2C43BAC-2907-4EC9-B731-6CEB7A4374EA</a:ObjectID>
<a:Name>Hasil Rekam Medis</a:Name>
<a:Code>Hasil_Rekam_Medis</a:Code>
<a:CreationDate>1680662390</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680664919</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o41"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o61"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o26">
<a:ObjectID>F15DE070-4A4A-4039-BA3E-6879A4B194B9</a:ObjectID>
<a:Name>Rincian Pembayaran</a:Name>
<a:Code>Rincian_Pembayaran</a:Code>
<a:CreationDate>1680662912</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680663050</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o41"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o42"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o54"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o28">
<a:ObjectID>E884619A-BD5D-48A6-B99B-8EE57362E4B1</a:ObjectID>
<a:Name>Identitas Pasien</a:Name>
<a:Code>Identitas_Pasien</a:Code>
<a:CreationDate>1680663165</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751792</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o41"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o44"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o46"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o30">
<a:ObjectID>19923830-3E17-4390-88A4-12D68219CD33</a:ObjectID>
<a:Name>Nota_Pembayaran</a:Name>
<a:Code>Nota_Pembayaran</a:Code>
<a:CreationDate>1680663755</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680664315</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o41"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o56"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o32">
<a:ObjectID>24831D5C-ACA2-420E-ABCA-B96E4AB7CB08</a:ObjectID>
<a:Name>Riwayat_Pembayaran</a:Name>
<a:Code>Riwayat_Pembayaran</a:Code>
<a:CreationDate>1680664457</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751469</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o41"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o43"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o47"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o34">
<a:ObjectID>F61D1D3B-206F-48B1-82EC-EA2377DEA219</a:ObjectID>
<a:Name>Flow_14</a:Name>
<a:Code>Flow_14</a:Code>
<a:CreationDate>1680664751</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680664895</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o41"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o53"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o36">
<a:ObjectID>EF77C1EC-7768-47C2-90F6-FA03573DAEB7</a:ObjectID>
<a:Name>Kartu Pasien</a:Name>
<a:Code>Kartu_Pasien</a:Code>
<a:CreationDate>1680748126</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751200</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o41"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o45"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o38">
<a:ObjectID>5C73F407-7C62-4E45-9E0B-E2294237313A</a:ObjectID>
<a:Name>Flow_16</a:Name>
<a:Code>Flow_16</a:Code>
<a:CreationDate>1680750429</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680750528</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o41"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o56"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o40">
<a:ObjectID>AF4B03F6-05F1-41A9-96E1-2DEE0C602A84</a:ObjectID>
<a:Name>Riwayat Pembayaran</a:Name>
<a:Code>Riwayat_Pembayaran</a:Code>
<a:CreationDate>1680750583</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751345</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o41"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o61"/>
</c:MessageFlow.Data>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o42">
<a:ObjectID>3FA3D25B-29F7-465A-A175-D2EB0FC02A3C</a:ObjectID>
<a:Name>Dokter</a:Name>
<a:Code>Dokter</a:Code>
<a:CreationDate>1680659796</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680664919</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o43">
<a:ObjectID>129914FA-5239-45F5-81BD-A0C36D1930CD</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1680659798</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751524</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o44">
<a:ObjectID>D31F6700-C980-4F4E-87E2-9A585E354689</a:ObjectID>
<a:Name>Pasien</a:Name>
<a:Code>Pasien</a:Code>
<a:CreationDate>1680660042</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680751792</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:TargetModels>
<o:TargetModel Id="o68">
<a:ObjectID>AA849FA1-0A99-4F94-BFF8-9C2F6308ED09</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1680659609</a:CreationDate>
<a:Creator>MICROSOFT</a:Creator>
<a:ModificationDate>1680659609</a:ModificationDate>
<a:Modifier>MICROSOFT</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>